<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhishek's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="Abhishek.jpg" alt="Abhishek's profile picture"></td>
      <td>  <h1>Abhishek Badar</h1>
        <p>
          <b>2nd Year Student</b>
          <br>
          <i>Web Development Enthusiast</i>
        </p>
        <p> Iam a 2nd year student at <b>RCOEM</b>. My branch is IT</p></td>
    </tr>
    <tr>
      <td><a href="Contact.html">Contact Me</a></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <strong><li>School</li></strong>
    <ul>
      <li>Bhavans</li>
    </ul>
    <br>
    <strong><li>Higher Secondary</li></strong>
    <ul>
      <li>Ambedkar College</li>
    </ul>
    <br>
    <strong><li>Under Graduate</li></strong>
    <ul>
      <li>Ramdeobaba College Of Engineering</li>
    </ul>
    <br>
  </ul>
  <hr>
  <h3>My Hobbies are:-</h3>
  <ol>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp">Web Development</a></li>
    <li>Playing Table Tennis</li>
    <li><a href="https://www.zigwheels.com/newbikes/Yamaha/yzf-r15-v3">Motorcycle</a></li>
    <li>Watching movies and web series</li>
  </ol>
  <br>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2022</td>
        <td>Participated in the organizing committee of Colosseum(IT Dept. annual fest)</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>A member of Rotract club RCOEM</td>
      </tr>
      </table>
      <br>
      <hr>

      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>C Programming</td>
          <td>✨✨✨</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>✨(Beginner)</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>✨✨✨✨</td>
        </tr>
      </table>
  </body>
</html>
